<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/room1frg">


    <TextView
            android:text="Add"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:id="@+id/addview"
            android:textSize="30dp"
            android:layout_alignParentStart="true"
            android:background="@drawable/textview_design"
            android:paddingLeft="25dp"

            android:gravity="center"
            android:clickable="true" android:layout_below="@+id/linearlayout"/>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:id="@+id/linearlayout"
            android:weightSum="2">


    <TextView
            android:text="Temp:- 0°C"
            android:layout_width="0dp"
            android:layout_height="45dp"
            android:layout_weight="1"
            android:id="@+id/temp"
            android:textSize="22dp"
            android:background="@drawable/tempdoor_design"
            android:gravity="center"
            android:clickable="true"
            android:paddingRight="2dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true"/>


        <TextView
                android:text="Door Open"
                android:layout_width="0dp"
                android:layout_height="45dp"
                android:paddingLeft="2dp"
                android:layout_weight="1"
                android:id="@+id/door"
                android:textSize="22dp"
                android:background="@drawable/tempdoor_design"
                android:gravity="center"
                android:clickable="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"/>

    </LinearLayout>






</RelativeLayout>